@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');
.banner
{
	height: 100vh;
	position: relative;
}
.banner .carousel-item img
{
	height: 100vh;

}
.navbar
{
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 999;
	width: 100%;
	background-color: transparent !important;
}
.navbar .nav-link.active
{
	color:#FCFE00;
	font-weight: 700;
}
.navbar .nav-link
{
	color:white;
	font-size: 22px;
	font-weight: 400;
	font-family: 'PT Sans Narrow', sans-serif;
	margin-left: 28px;

}
.navbar .nav-link:hover
{
	color: #FCFE00;
}
.carousel-indicators [data-bs-target]
{
	width: 70px;
	height: 16px;
	background-color: transparent;
	border:2px solid #39FF14;
	margin-left: 30px;
	opacity: 1;
	bottom: 30px;
}
.carousel-indicators
{
	bottom: 30px;
}
.carousel-indicators .active
{
	background-color: #39FF14;

}
.carousel-control-prev-icon {
    bottom: 30px;
    left: 100%;
    background-image: url(../images/arrowleft.png) !important;
    position: absolute;
}

.carousel-control-next-icon {
    background-image: url(../images/arrowright.png) !important;
    position: absolute;
    bottom: 30px;
    right: 100%;
    opacity: 1;
}
.caption1
{
	position: absolute;
	left: 120px;
	top: 30%;
}
.caption h2
{
	color: white;
	font-weight: 700;
	font-size: 80px;
	line-height: 80px;
	font-family: 'Anton', sans-serif;
}
.caption h2 span
{
	color:#FF0F7A;
}
.caption2
{
		position: absolute;
		right: 120px;
		top: 30%;
}
.caption3
{
	top: 40%;
	left: 120px;
	position: absolute;
}

/*aboutus starts*/
.aboutus
{
	padding: 100px 0px;
	background-color:#FF0F7A;

}
.aboutus h2
{
font-family: 'Anton', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 60px;
color: #FCFE00;
margin-bottom: 40px;
}
.aboutus p
{
	font-family: 'PT Sans Narrow', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	color: white; 
	text-align: justify;
}
.aboutus p span
{
	color: #FCFE00;
}
.aboutus h3
{
	font-family: 'Anton', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 40px;
	color: #FCFE00;
}
.aboutus a
{
	font-family: 'PT Sans Narrow', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	color: #39FF14;
	text-decoration: underline;
}

/*bio start*/
.bio
{
		padding: 100px 0px;
		background-color: #39FF14;
}
.bio h2
{
font-family: 'Anton', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 150%;
text-transform: uppercase;
color: #5501EE;
}
.bio p
{
	font-family: 'PT Sans Narrow', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 150%;
text-align: justify;
color: #5501EE;
}

/*bio ends*/

.footer
{
	background-color: black;
	padding: 50px 0px;
}
.footer .menuitem ul
{
	display: flex;
	color: white;
}
.footer .menuitem ul li
{
	list-style-type: none;
}
.footer .menuitem ul li a
{
	display: inline-block;
	font-family: 'PT Sans Narrow', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
margin-left: 36px;

}

@media (max-width: 992px)
{
	.footer .menuitem ul
	{
		flex-direction: column;
		text-align: justify;
		margin-top: 20px;
	}
}
@media (max-width:768px)
{
	.caption1
	{
	left:50px;
	}
	.caption h2
	{
		font-size: 50px;
		line-height: 50px;
	}
	.caption3
	{
		left: 50px;
	}
	.carousel-control-next-icon
	{
		right: 30%;
	}
	.carousel-control-prev-icon
	{
		left: 30%;
	}
}