<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 p-0 banner">
				<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
    	<div class="caption1 caption">
    		<h2>Immigration <br>Tailored <br>to You</h2>
    	</div>
      <img src="images/Final_black 3 1.png" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
    	<div class="caption2 caption">
    		<h2>Immigrating<br> is a<br> scary <span>luxury</span> <br>experience</h2>
    	</div>
      <img src="images/AI_globe_europe_ 1.png" alt="Chicago" class="d-block w-100">
    </div>
    <div class="carousel-item">
    	<div class="caption3 caption">
    		<h2>We specialize in new beginnings</h2>
    	</div>
      <img src="images/AI_World 1.png" alt="New York" class="d-block w-100">
    </div>
    <div class="carousel-item">
    	<div class="caption1 caption">
    		<h2>A Red Carpet Experience for<br> Anyone Seeking<br> 
Residence in Europe</h2>
    	</div>
      <img src="images/Image_ai.png" alt="New York" class="d-block w-100">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="images/LOGO (1).png" width="196"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servcies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
			</div>

		</div>
	</div>

	<!-- abouts us -->
	<div class="container-fluid aboutus">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-white text-center">
			<h2>Thinking of starting anew in the EU?</h2>
		</div>
		</div>
		<div class="row mb-4">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<p><span>Silk Route is here to help.</span> We’re confident in saying we’re one of the best residency programs in Europe, and here’s why. We create companies tailored to each individual in our care–businesses that establish residency in the European Union and ensure long term success. But the genius of our business model is that we make this process a luxury experience for you <span>(full details available on our services page).</span></p>
			</div>
			<div class="col-md-5 ps-5">
				<img src="images/arrow1 (1).png">
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row mb-4">
			<div class="col-md-1"></div>
			<div class="col-md-5 ps-5">
				<img src="images/arrow1 (2).png">
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<p><span>Silk Route is here to help.</span> We’re confident in saying we’re one of the best residency programs in Europe, and here’s why. We create companies tailored to each individual in our care–businesses that establish residency in the European Union and ensure long term success. But the genius of our business model is that we make this process a luxury experience for you <span>(full details available on our services page).</span></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
			<h3>Are you ready to unlock the possibilities of a new life in the EU? </h3>
			<a href="#">Click here to begin your journey</a>
			</div>
		</div>
		</div>
	</div>
	<!-- aboutus ends -->

	<div class="container-fluid bio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Company Bio</h2></div>
				</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-11">
					<p>Silk Route is an immigration consultancy firm that specializes in helping individuals gain permanent residency in the European Union via business development. We pride ourselves on being one of the best residency programs in Europe, and that begins with knowing our clients through and through. Taking into account their educational background, work experience, and areas of expertise, we design and plant companies in Latvia that establish EU residency, all while ensuring control of the company stays in the client’s hands. We find great satisfaction in providing our customers with the highest quality of support and care from the earliest stages of the process to when they finally settle into their new homes. Our team of experienced immigration lawyers and board of advisors are experts in their respective fields, and because they understand the migration process inside and out, they know how to take the fear out of the unknown. With headquarters located in the Netherlands, and branch offices in Riga and Delhi, Silk Route aims to advise, assist, and accompany our clients throughout the entire migration process.</p>
				</div>
			</div>
			</div>
		</div>
		<div class="container-fluid footer">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-2">
						<img src="images/LOGO (1).png" width="196px">
					</div>
					<div class="col-md-10 menuitem">
						<ul>
							<li><a>Home</a><li>
							<li><a>About Us</a><li>
							<li><a>Services</a><li>
							<li><a>Blogs</a><li>
							<li><a>FAQ</a><li>
							<li><a>Contact</a><li>
							<li><a>Terms and Conditions</a><li>
							<li><a>Privacy Policy</a><li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>